{
  "appId": "com.revox.messenger",
  "appName": "RevOx Messenger",
  "webDir": "../server/public",
  "server": {
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true
    },
    "Camera": {
      "permissions": [
        "camera",
        "photos"
      ]
    }
  }
}
